@import "./block/_buttons";

* {
    box-sizing: border-box;
}
body, p, a, h1, h2, h3, ul, li {
    padding: 0;
    margin: 0;
}
li {
    list-style-type: none;
}
body {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
}
a {
    color: inherit;
    text-decoration: none;
}

input {
    font-family: "Roboto", Arial, sans-serif;
    &:focus {
        outline: none;
    }
    &[required] {
        //box-shadow: none;
        //border-color: transparent transparent red;
    }
}

button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    &::-moz-focus-inner {
        border: 0;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 18px;

    @media screen and (min-width: 1024px) {
        max-width: 960px;
        padding: 0;
    }

    @media screen and (min-width: 1340px) {
        max-width: 1280px;
    }

    &--small {
        @media screen and (min-width: 768px) {
            max-width: 460px;
        }
    }
}

.flex-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}

.main-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    &--signin {
        flex-grow: 1;
    }
}

.title {
    font-weight: 400;
    line-height: 1.333;
    text-align: center;
    font-size: 24px;

    @media screen and (min-width: 768px) {
        &--large {
            font-size: 40px;
        }
        &--medium {
            font-size: 30px;
        }
        &--small {
            font-size: 28px;
        }
    }
}

.subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.44;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    opacity: 0.7;
    text-align: center;

    @media screen and (min-width: 768px) {
        font-size: 18px;
    }
}

.header {
    display: flex;
    padding: 24px 18px 19px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.4px;

    @media screen and (min-width: 768px) {
        padding: 24px 40px 19px;
    }

    &__btn {
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
            margin-top: -2px;
        }

        &--signin svg {
            margin-top: -4px;
        }

        &:hover {
            color: lighten($color: #000000, $amount: 40%)
        }

        @media screen and (min-width: 768px) {
            font-size: 14px;
            svg {
                margin-right: 10px;
            }
        }
    }

}

.logo {
    margin: 0 10px;
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px) {
        width: 180px;
    }
}

.tariffs {
    padding: 52px 0 16px;

    @media screen and (min-width: 1024px) {
        padding-bottom: 60px;
    }

    &__intro {
        text-align: center;
        margin-bottom: 44px;
    }
    &__title {
        margin-bottom: 3px;
    }
    &__heading {
        font-size: 24px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
        margin: 0;

        @media screen and (min-width: 768px) {
            font-size: 28px;
        }
    }
    &__cards-block {
        margin-bottom: 26px;
    }
    &__offer-block {
        margin-top: 28px;
    }
}

.card {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 21px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;

    @media screen and (min-width: 1024px) {
        max-width: calc(100%/3 - 80px/3);
    }

    &:hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
    }

    &--digital {
        color: #2b87dc;

        .card__img {
            background-image: url(../images/digital.jpg);
        }
    }

    &--print {
        color: #1ab0b9;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        
        .card__img {
            background-image: url(../images/print.jpg);
        }
    }

    &--special {
        color: #3a55af;

        .card__img {
            background-image: url(../images/special.jpg);
        }
    }
    &__img {
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        background-position: 50% 0;
    }
    &__heading {
        margin: 25px 0 10px;
    }
    &__price {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }
    &__sum {
        font-size: 20px;
        line-height: 1.15;

        @media screen and (min-width: 768px) {
            font-size: 24px;
        }
    }
    &__btn {
        margin: 25px auto 30px;
    }
    &__list {
        padding: 26px 0 0;
        border-top: 1px dashed rgba(0, 0, 0, 0.1);
        margin: 0 30px;
    }
    &__list-item {
        margin-bottom: 12px;

        @media screen and (min-width: 768px) {
            margin-bottom: 22px;   
        }
        span {
            color: #000;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.2;
        }
        svg {
            margin-right: 10px;
        }
    }
    &__checkbox-group {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }
    &__link {
        display: inline-block;
        margin: auto auto 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 34px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        transition: opacity 0.2s ease-in-out;

        &:hover {
            opacity: 0.8;
        }
    }
}

.checkbox-group {
    display: flex;
}

.checkbox {
    font-size: 0;
    color: red;
    cursor: pointer;
    &__input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        opacity: 0;

        &:checked ~ .checkbox__text::before {
            background: #f8f8f8 url('../images/icons/check.svg') no-repeat 110% 50%;
        }
        &:disabled ~ .checkbox__text::before {
            opacity: 60%;
        }
    }
    &__text {
        color: #000;
        font-size: 15px;
        font-weight: 400;
        line-height: 38px;
        padding-left: 28px;
        position: relative;

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: calc(50% - 10px);
            left: 0;
            width: 16px;
            height: 16px;
            border: 1px solid #d6d6d6;
            background-color: #f8f8f8;
        }
    }
}

.tariffs-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 44px;

    @media screen and (min-width: 1024px) {
        margin: 0 53px;
    }
    &__heading {
        color: #1ab0b9;
        margin-bottom: 16px;

        @media screen and (min-width: 1024px) {
            margin-bottom: 16px;
        }
    }
    &__price {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.44;
        margin-bottom: 16px;
        text-align: center;

        @media screen and (min-width: 1024px) {
            margin-bottom: 38px;
        }
    }
    &__btn {
        margin-top: auto;
    }
}

.benefits {
    padding: 50px 0 58px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    &-item {
        max-width: 300px;
        width: 100%;
        text-align: center;
        margin-top: 52px;
        padding-top: 40px;
        position: relative;

        @media screen and (min-width: 1024px) {
            max-width: calc(25% - 26px);
        }
        &::before {
            content: '';
            display: block;
            width: 19px;
            height: 19px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: url(../images/icons/star.png) no-repeat 50% 50%;
        }
        &__text {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.55;

            &--primary {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 16px;
            }
        }
    }
}

.slider {
    background: #000;
    
    &__dots {
        position: absolute;
        display: flex;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        @media screen and (min-width: 1024px) {
            bottom: 75px;
        }
        li {
            opacity: 0.6;
            padding: 5px;
            margin: 0 5px;
            cursor: pointer;
            
            @media screen and (min-width: 768px) {
                padding: 4px;
                margin: 0 3px;
            }
            button {
                font-size: 0;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #fff;
                padding: 0;
                cursor: pointer;

                @media screen and (min-width: 768px) {
                    width: 6px;
                    height: 6px;
                }
            }
            &.slick-active {
                opacity: 1;
            }
        }
    }
}

.slide {
    &__content {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        background-size: cover;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1600px;
        margin: 0 auto;

        &--girl {
            background: url('../images/girl.png') 50% 50% no-repeat;
        }
        &--dog {
            background: url('../images/dog.png') 85% 60% no-repeat;
        }
        &--sunset {
            background: url('../images/sunset.png') 50% 50% no-repeat;
        }
        &--harley-davidson {
            background: url('../images/harley-davidson.png') 50% 50% no-repeat;
        }
        @media screen and (min-width: 1024px) {
            height: 500px;
        }
    }
    &__tag {
        font-size: 16px;
        line-height: 1.1;
    }
    &__title {
        font-size: 24px;
        font-weight: 500;
        padding: 0 18px;

        @media screen and (min-width: 768px) {
            font-size: 30px;
            padding: 0;
        }
        @media screen and (min-width: 1024px) {
            font-size: 42px;
        }
    }
}

.slick-arrow {
    width: 20px;
    height: 37px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/icons/arrow.svg') no-repeat 50% 50%;
    font-size: 0;
    cursor: pointer;
    &.slick-next {
        transform: translateY(-50%) rotate(180deg);
        right: 42px;
    }
    &.slick-prev {
        left: 42px;
        z-index: 100;
    }
}

.seo-text {
    padding: 57px 0 60px;

    &__title {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 30px;
        text-align: center;
    }
    &__intro {
        margin: 0 auto;
        max-width: 867px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.73;
    }
    &__button {
        margin: 36px auto 0;
    }
    &__more {
        display: none;
        margin-top: 20px;
    }
}

.footer {
    padding: 26px 18px 18px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.85;
    opacity: 0.6;
    flex-direction: column-reverse;
    margin-top: auto;

    @media screen and (min-width: 1024px) {
        padding: 26px 124px 18px 40px;
        flex-direction: row;
        align-items: center;
    }
}

.footer-copyright {
    @media screen and (max-width: 1023px) {
        margin-top: 10px;
    }
}

.menu {
    margin: 0 auto;
    &__list {
        display: flex;
    }
    &__item {
        margin: 0 12px;
    }
    &__item-link {
        position: relative;
        display: inline-block;
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background: #000;
            position: absolute;
            top: calc(100% - 2px);
            left: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.2s ease-in-out;
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
}

.signin-header {
    justify-content: center;
    padding: 29px 0 24px;
}

.signin-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.signin-aside {
    width: 100%;
    background-color: #f0f0f0;
    margin: 0 4px 4px 0;
    padding: 0 60px;

    @media screen and (min-width: 768px) {
        max-width: 361px;
    }
}

.signin__tabs {
    margin-top: 73px;
    margin: 73px auto 0;
}

.signin__heading {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.3;
}

.signin-block {
    &.is-hidden {
        display: none;
    }
}

.tabs {
    max-width: 400px;
    width: 100%;
    
    &__progress {
        height: 2px;
        width: 100%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.1);
        position: relative;

        &-active {
            width: 33%;
            height: 2px;
            background-color: #000;
            position: absolute;
            display: block;
            top: 0;
            left: 0;

            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 8px;
                height: 12px;
                background: url('../images/icons/select.png') no-repeat 50% 50%;
                bottom: 8px;
                right: -3px;
            }
        }
    }
    &__group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    &__radio {
        margin-top: 8px;
        cursor: pointer;
        &:hover {
            & .tabs__radio-text {
                font-weight: 500;
            }
        }
    }
    &__radio-input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-size: 0;
        margin: 0;
        opacity: 0;
        &:checked ~ .tabs__radio-text {
            font-weight: 500;
        }
    }
    &__radio-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
    }
}

.create {
    &__tariff {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 18px 0;
    }
    &__price {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        opacity: 0.8;
    }
    &__main {
        padding: 36px 0 40px;
        margin: 0 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &__desc {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2;
        text-align: center;
        margin-top: 20px;
    }
    &__link {
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        position: relative;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background: #000;
            position: absolute;
            top: 100%;
            left: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.2s ease-in-out;
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
    &__buttons {
        display: flex;
        margin: 46px auto 0;
        max-width: 388px;
    }
    &__button ~ .create__button {
        @media screen and (max-width: 1023px) {
            margin-top: 22px;
        }
    }
    &__form {
        padding-top: 66px;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    &__field {
        margin-bottom: 34px;
        display: block;
        position: relative;
        line-height: 1;
    }
    &__input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 18px;
        font-weight: 400;
        color: #000;
        padding: 21px 0 9px;
        line-height: 1;
        width: 100%;
    }
    &__input-text {
        font-size: 18px;
        font-weight: 400;
        color: #000;
        position: absolute;
        left: 0;
        bottom: 9px;
        opacity: 0.8;
        transition: all 0.2s ease-in-out;

        &.active {
            font-size: 12px;
            bottom: 36px;
        }
    }
    &__input-button {
        position: absolute;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.1;
        background: none;
        bottom: 9px;
        right: 0;
        cursor: pointer;

        &.active {
            color: #2b87dc;
        }
    }
    &__form-price {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.44;
        margin-bottom: 52px;
    }
    &__form-submit {
        margin: 0 auto 64px;
    }
}

.aside {
    &__header {
        padding: 23px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__content {
        margin-top: 45px;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 26px;
    }
    &__text {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.6;
        margin-bottom: 30px;

        &--mark {
            font-weight: 500;
        }
    }
    &__price {
        display: block;
    }
    &__basket {
        flex-shrink: 0;
        &:hover {
            opacity: 0.8;
        }
    }
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    display: none;
}

.popup {
    position: fixed;
    padding: 40px 30px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    text-align: center;
    max-width: 450px;
    display: none;

    &__text {
        font-size: 24px;
    }

    svg {
        width: 40px;
        margin-bottom: 20px;
    }
}